<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script type="text/javascript" src="angular.min.js"></script>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
	/*Body formatting*/
		body{
			font: 30px "Montserrat", sans-serif;
		}
	/*Outermost div*/	
		.a1{
			position: absolute;
			top: 100px;
			left: 100px;
			height: 110px;
			width: 340px;
			border-color: rgba(47, 47, 47, 0.67);
			border-radius: 30px;
			border-style: solid;
			box-shadow: 0px 7px 6px rgba(136, 136, 136, 0.2);
			border-width: 3px;
			
		}
	/*Middle div*/	
		#inner {
			position: absolute;
			top: 3px;
			left: 3px;
			height: 98px;
			width: 328px;
			background-color: rgba(47, 47, 47, 0.19);
			border-radius: 24px;
			
		}
	/*Innermost div*/	
		#inner1 {
			position: absolute;
			top: 7px;
			left: 7px;
			height: 84px;
			width: 314px;
			background-color: #ffffff;
			background: -webkit-linear-gradient(#ffffff, rgba(47, 47, 47, 0.19)); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(#ffffff, rgba(47, 47, 47, 0.19)); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(#ffffff, rgba(47, 47, 47, 0.19)); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(#ffffff, rgba(47, 47, 47, 0.19));
			border-radius: 16px;
			border-color: rgba(130, 130, 130, 0.4) rgba(60, 60, 60, 0.4) rgba(0, 0, 0, 0.5) rgba(60, 60, 60, 0.4);
			border-width: 2px;
			
			border-style: solid;
			box-shadow: 0px 4px 6px rgba(47, 47, 47, 0.5);
			
		}
	/*Text shadow to simulate inset text effect*/	
		.inset-text {
		    /* Shadows are visible under slightly transparent text color */
		    position: absolute;
		    top: 20px;
		    left: 70px;
		    color: rgba(100, 100, 100, 1);
		    text-shadow: 1px 2px 0px #ffffff, 0 0 0 #000, 1px 2px 0px #ffffff;
		     
		}
	/*Text shadow to simulate inset image effect*/	
		.inset-img {
		    
		    position: absolute;
		    top: 25px;
		    color: rgb(150, 150, 150);
		    text-shadow: 1px 2px 0px #ffffff, 0 0 0 #000, 1px 2px 0px #ffffff;
		    
		}
		  
	</style>
</head>
<body>
	
			<button style="background-color: #ffffff;" class="a1">
				<div id="inner">
					<div id="inner1">
						<span class="glyphicon glyphicon-star inset-img" style="position: absolute; left: 25px;"></span>
						<div style="display: inline-block;" class="inset-text">
							<b> CHECKOUT </b>
						</div>
						<span class="glyphicon glyphicon-star inset-img" style="position: absolute; left: 260px;"></span>
					</div>
				</div>
			</button>
			
</body>
</html>